Logistics/Logistics/Views/InfoPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IconImageSource="user.png"
             xmlns:local1="clr-namespace:Logistics.ViewModels"
             x:Class="Logistics.Views.InfoPersona">
             

    <ContentPage.BindingContext>

        <local1:ViewModelPersona></local1:ViewModelPersona>

    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            
            <Image Source="https://tse4.mm.bing.net/th/id/OIP.JiIgorDtd3dQtkLr2i3XLQHaHo?pid=ImgDet"></Image>

            <Label Text=" Nombre" 
                   FontSize="Large" 
                   FontFamily="Montserrat"
                   FontAttributes="Bold"></Label>
            <Entry Text="{Binding Name}" Keyboard="Text"></Entry>

            <Label Text=" Empresa"
                   FontSize="Large" 
                   FontFamily="Montserrat"
                   FontAttributes="Bold"></Label>
            <Entry Text="{Binding Empresa}" Keyboard="Text" ></Entry>

            <Label Text=" Id"
                   FontSize="Large" 
                   FontFamily="Montserrat"
                   FontAttributes="Bold"></Label>
            <Entry Text="{Binding Id}" Keyboard="Numeric" ></Entry>

            <Label Text=" Pais"
                   FontSize="Large" 
                   FontFamily="Montserrat"
                   FontAttributes="Bold"></Label>
            <Picker SelectedItem="{Binding Pais}" Title="Seleccione Pais"
                    TitleColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Honduras</x:String>
                        <x:String>El Salvador</x:String>
                        <x:String>Estados Unidos</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Guardar"
                    Font="Large"
                    BorderWidth="1"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding CrearPersona}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>